cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b3d792fc378926afc9cc0089e63c96fc562161fdebb201e0ac4163a18b44a0e

name:           singletons-dict-getter
version:        1.0.0
synopsis:       TH generation of Dict getters for promoted nullary data constructors.

description:    TH generation of Dict getters for promoted nullary data constructors,
                based on the corresponding singletons-like types.
category:       Data
homepage:       https://github.com/blmage/singletons-dict-getter#readme
bug-reports:    https://github.com/blmage/singletons-dict-getter/issues
author:         Benoît Leulliette
maintainer:     benoit.leulliette@gmail.com
copyright:      2020 Benoît Leulliette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blmage/singletons-dict-getter

library
  exposed-modules:
      Data.Singletons.Dict
  other-modules:
      Paths_singletons_dict_getter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , template-haskell
  default-language: Haskell2010

test-suite singletons-dict-getter-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_singletons_dict_getter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , singletons
    , singletons-dict-getter
    , tasty
    , tasty-hspec
    , template-haskell
    , typerep-map
  default-language: Haskell2010
